Autarch:
  speed: 7
  cc: 2
  bs: 2
  defense: 6
  hitpoints: 5
  equipment: [Shuriken Pistol, Star Glaive]
  special: [Hero, Super Defense(4), Tactician, Agile, Initiative]
Avatar of Khaine:
  speed: 7
  cc: 2
  bs: 2
  defense: 7
  hitpoints: 8
  equipment: [The Wailing Doom, Flaming Sword]
  special: [Hero, Monster, Regeneration(5), Super Defense(4), Agile]
Crimson Hunter:
  speed: 60
  cc: 5
  bs: 2
  defense: 7
  hitpoints: 12
  equipment: [2x Bright Lance, Pulse Laser]
  special: [Aircraft, Vehicle, Interceptor]
Dark Reaper Exarch:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 2
  equipment: [Reaper Launcher]
  special: [Accurate]
Dark Reapers:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Reaper Launcher]
  special: [Accurate]
Dire Avengers:
  speed: 7
  cc: 3
  bs: 3
  defense: 5
  equipment: [Shuriken Carbine]
  special: [Agile]
Falcon:
  speed: 16
  cc: 5
  bs: 3
  defense: 8
  hitpoints: 12
  equipment: [Pulse Laser, Shuriken Cannon, Twin Shuriken Catapult]
  special: [Flying, Transport(7), Vehicle]
Farseer:
  speed: 7
  cc: 2
  bs: 2
  defense: 4
  hitpoints: 5
  equipment: [Shuriken Pistol, Witchblade]
  special: [Hero, Psychic(2), Fate, Super Defense(4), Regeneration(5), Agile]
Fire Dragons:
  speed: 7
  cc: 3
  bs: 3
  defense: 6
  equipment: [Fusion Gun]
  special: [Agile, Monster Hunter]
Fire Prism:
  speed: 16
  cc: 5
  bs: 3
  defense: 8
  hitpoints: 12
  equipment: [Prism Cannon, Twin Shuriken Catapult]
  special: [Flying, Vehicle]
Guardian Defenders:
  speed: 7
  cc: 3
  bs: 3
  defense: 4
  equipment: [Shuriken Catapult]
  special: [Agile]
Heavy Weapon Platform:
  speed: 7
  cc: 6
  bs: 3
  defense: 6
  equipment: [Shuriken Cannon]
  special: [Agile]
Hemlock Wraithfighter:
  speed: 60
  cc: 5
  bs: 3
  defense: 7
  hitpoints: 12
  equipment: [2x Doomweaver]
  special: [Aircraft, Vehicle, Psychic(1), Regeneration(6), Terror]
Howling Banshee Exarch:
  speed: 8
  cc: 3
  bs: 3
  defense: 5
  hitpoints: 2
  equipment: [Shuriken Pistol, Banshee Sword]
  special: [Agile, Super Fast, Initiative, Terror]
Howling Banshees:
  speed: 8
  cc: 3
  bs: 3
  defense: 5
  equipment: [Shuriken Pistol, Banshee Blade]
  special: [Agile, Super Fast, Initiative, Terror]
Jetbike Autarch:
  speed: 16
  cc: 2
  bs: 2
  defense: 7
  hitpoints: 5
  equipment: [Shuriken Pistol, Star Glaive, Twin Shuriken Catapult]
  special: [Hero, Super Defense(4), Tactician, Agile, Initiative, Flying, Super Fast]
Jetbike Conclave:
  speed: 16
  cc: 3
  bs: 3
  defense: 5
  hitpoints: 2
  equipment: [Shuriken Pistol, Witchblade, Twin Shuriken Catapult]
  special: [Hero, Battle, Council, Super Defense(4), Agile, Flying, Super Fast]
Jetbike Farseer:
  speed: 16
  cc: 2
  bs: 2
  defense: 5
  hitpoints: 5
  equipment: [Shuriken Pistol, Witchblade, Twin Shuriken Catapult]
  special: [Hero, Psychic(2), Fate, Super Defense(4), Regeneration(5), Agile, Flying,
    Super Fast]
Jetbike Warlock:
  speed: 16
  cc: 3
  bs: 3
  defense: 5
  hitpoints: 2
  equipment: [Shuriken Pistol, Witchblade, Twin Shuriken Catapult]
  special: [Psychic(1), Battle, Super Defense(4), Agile, Flying, Super Fast]
Rangers:
  speed: 7
  cc: 3
  bs: 3
  defense: 4
  equipment: [Shuriken Pistol, Sniper Rifle]
  special: [Scout, Stealth, Agile]
Scorpion Exarch:
  speed: 7
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 2
  equipment: [Shuriken Pistol, Scorpion Chainsword]
  special: [Scout, Agile]
Shining Spears:
  speed: 16
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 2
  equipment: [Jet Lance, Twin Shuriken Catapult]
  special: [Flying, Dodge, Super Fast, Agile]
Spiritseer:
  speed: 7
  cc: 2
  bs: 2
  defense: 4
  hitpoints: 4
  equipment: [Shuriken Pistol, Witchblade]
  special: [Hero, Psychic(1), Battle, Super Defense(4), Tactician, Agile]
Storm Guardians:
  speed: 7
  cc: 3
  bs: 3
  defense: 4
  equipment: [Shuriken Pistol, Aeldari Blade]
  special: [Agile]
Striking Scorpions:
  speed: 7
  cc: 3
  bs: 3
  defense: 6
  equipment: [Shuriken Pistol, Scorpion Chainsword]
  special: [Scout, Agile]
Support Weapon:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Shadow weaver, Shuriken Catapult]
  special: [Vehicle, Agile]
Swooping Hawks:
  speed: 14
  cc: 3
  bs: 3
  defense: 5
  equipment: [Laser Blaster, Hawk Grenade]
  special: [Ambush, Flying, Hawk Flight, Agile]
Vyper:
  speed: 16
  cc: 6
  bs: 3
  defense: 7
  hitpoints: 6
  equipment: [Shuriken Cannon, Twin Shuriken Catapult]
  special: [Flying, Vehicle]
War Walker:
  speed: 10
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 6
  equipment: [2x Shuriken Cannon, Walker Stomp]
  special: [Scout, Vehicle, Super Defense(3), Agile]
Warlock:
  speed: 7
  cc: 3
  bs: 3
  defense: 4
  hitpoints: 2
  equipment: [Shuriken Pistol, Witchblade]
  special: [Psychic(1), Battle, Super Defense(4), Agile]
Warlock Conclave:
  speed: 7
  cc: 3
  bs: 3
  defense: 4
  hitpoints: 2
  equipment: [Shuriken Pistol, Witchblade]
  special: [Hero, Battle, Council, Super Defense(4), Agile]
Warp Spiders:
  speed: 7
  cc: 3
  bs: 3
  defense: 6
  equipment: [Death Spinner]
  special: [Teleport, Stealth, Agile]
Wave Serpent:
  speed: 16
  cc: 5
  bs: 3
  defense: 8
  hitpoints: 13
  equipment: [Twin Shuriken Cannon, Twin Shuriken Catapult]
  special: [Flying, Transport(12), Vehicle, Energy Shield]
Windriders:
  speed: 16
  cc: 3
  bs: 3
  defense: 5
  hitpoints: 2
  equipment: [Twin Shuriken Catapult]
  special: [Flying, Agile, Super Fast]
Wraithguard:
  speed: 5
  cc: 3
  bs: 3
  defense: 7
  equipment: [Wraith Sword]
Wraithknight:
  speed: 12
  cc: 3
  bs: 3
  defense: 8
  hitpoints: 24
  equipment: [2x Heavy Wraith Cannon, Titan Fist, Titan Feet]
  special: [Monster]
Wraithlord:
  speed: 8
  cc: 3
  bs: 3
  defense: 8
  hitpoints: 10
  equipment: [2x Shuriken Catapult, Ghost Fist]
  special: [Monster]
