<!DOCTYPE html>
<html>
<head>
<title>Grimdark Future</title>
<style>
body
{
font-family:carlito,sans-serif;
}

h1 {
  text-align: center;
}

ul {
  column-count: 3;
  column-gap: 0;
}
li {
  display: inline-block;
}
@media all and (max-width: 1500px)
{
  ul {
    column-count: 2;
  }
}
@media all and (max-width: 1000px)
{
  ul {
    column-count: 1;
  }
}

table.ut1 {
    border-collapse: collapse;
    width: 480px;
    table-layout: fixed;
}
table.ut1 th:nth-child(2) {
  width: 60px;
}
table.ut1 td:nth-child(2) {
  text-align: center;
}
table.psy {
  border-collapse: collapse;
  width: 480px;
}
table.psy tr:nth-child(odd){background-color: #d2d2d2;}
table.psy tr:nth-child(even){background-color: #ffffff;}


table {
    border-collapse: collapse;
    width: 1000px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}
th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {background-color: #d2d2d2;}
tr:hover {background-color: #b0b0b0;}
</style>
</head>
