Apothecary:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Lt Chainsword, Pistol]
  special: [Heal]
Assault Captain:
  speed: 12
  cc: 2
  bs: 2
  defense: 6
  hitpoints: 5
  equipment: [Master Bolter, Cpt Chainsword]
  special: [Hero, Super Defense(5), Rites of Battle, Flying, Ambush]
Assault Centurion:
  speed: 4
  cc: 3
  bs: 3
  defense: 8
  hitpoints: 3
  equipment: [Siege Drill, 2x Flamer, Centurion Launcher]
  special: [Precision]
Assault Centurion Sgt:
  speed: 4
  cc: 3
  bs: 3
  defense: 8
  hitpoints: 3
  equipment: [Sgt Siege Drill, 2x Flamer, Centurion Launcher]
  special: [Precision]
Assault Chaplain:
  speed: 12
  cc: 2
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Crozus Arcanum, Pistol]
  special: [Hero, Super Defense(5), Litanies of Battle, Flying, Ambush]
Assault Librarian:
  speed: 12
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Force Weapon, Pistol]
  special: [Hero, Psychic(2), Librarian, Flying, Ambush]
Assault Lieutenant:
  speed: 12
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Master Bolter, Lt Chainsword]
  special: [Tactical Precision, Flying, Ambush]
Assault Marine:
  speed: 12
  cc: 3
  bs: 3
  defense: 6
  equipment: [Pistol, Chainsword]
  special: [Flying, Ambush]
Assault Marine Sgt:
  speed: 12
  cc: 3
  bs: 3
  defense: 6
  equipment: [Pistol, Sgt Chainsword]
  special: [Flying, Ambush]
Assault Terminator:
  speed: 5
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 2
  equipment: [Sgt Pair of Claws]
  special: [Super Defense(4), Ambush]
Assault Terminator Sgt:
  speed: 5
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 2
  equipment: [Lt Pair of Claws]
  special: [Super Defense(4), Ambush]
Attack Bike:
  speed: 14
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 4
  equipment: [Twin Bolter, Heavy Bolter, Sgt CCW]
  special: [Turbo]
Bike Captain:
  speed: 14
  cc: 2
  bs: 2
  defense: 7
  hitpoints: 5
  equipment: [Twin Bolter, Master Bolter, Cpt Chainsword]
  special: [Hero, Super Defense(5), Rites of Battle, Turbo]
Bike Chaplain:
  speed: 14
  cc: 2
  bs: 3
  defense: 7
  hitpoints: 4
  equipment: [Twin Bolter, Crozus Arcanum, Pistol]
  special: [Hero, Super Defense(5), Litanies of Battle, Turbo]
Bike Librarian:
  speed: 14
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 4
  equipment: [Twin Bolter, Force Weapon, Pistol]
  special: [Hero, Psychic(2), Librarian, Turbo]
Bike Marine:
  speed: 14
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 2
  equipment: [Twin Bolter, Pistol, CCW]
  special: [Turbo]
Bike Marine Sgt:
  speed: 14
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 2
  equipment: [Twin Bolter, Pistol, Sgt CCW]
  special: [Turbo]
Bike Scout:
  speed: 16
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 2
  equipment: [Twin Bolter, Combat Knife, Astartes Shotgun]
  special: [Turbo]
Bike Scout Sgt:
  speed: 16
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 2
  equipment: [Twin Bolter, Sgt Chainsword, Astartes Shotgun]
  special: [Turbo]
Captain:
  speed: 6
  cc: 2
  bs: 2
  defense: 6
  hitpoints: 5
  equipment: [Master Bolter, Cpt Chainsword]
  special: [Hero, Super Defense(5), Rites of Battle]
Cataphractii Terminator:
  speed: 4
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 2
  equipment: [Sgt Power Fist, Storm Bolter]
  special: [Super Defense(5), Ambush]
Cataphractii Terminator Sgt:
  speed: 4
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 2
  equipment: [Lt Power Weapon, Storm Bolter]
  special: [Super Defense(5), Ambush]
Chaplain:
  speed: 6
  cc: 2
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Crozus Arcanum, Pistol]
  special: [Hero, Super Defense(5), Litanies of Battle]
Combat Marine:
  speed: 12
  cc: 3
  bs: 3
  defense: 6
  equipment: [Pistol, Chainsword]
  special: []
Combat Marine Sgt:
  speed: 12
  cc: 3
  bs: 3
  defense: 6
  equipment: [Pistol, Sgt Chainsword]
  special: []
Company Ancient:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Pistol]
  special: [Astartes Banner]
Company Champion:
  speed: 6
  cc: 2
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Master Power Sword, Pistol]
  special: [Super Defense(4), Honour or Death, Initiative]
Company Veteran:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Sgt Chainsword, Pistol]
  special: []
Company Veteran Sgt:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Lt Chainsword, Pistol]
  special: []
Devastator Centurion:
  speed: 4
  cc: 3
  bs: 3
  defense: 8
  equipment: [2x Heavy Bolter, Hurricane Bolter, Centurion CCW]
  special: [Precision]
Devastator Centurion Sgt:
  speed: 4
  cc: 3
  bs: 3
  defense: 8
  equipment: [2x Heavy Bolter, Hurricane Bolter, Centurion Sgt CCW]
  special: [Precision]
Devastator Marine:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Bolter, CCW]
  special: []
Devastator Marine Sgt:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Bolter, Sgt CCW]
  special: [Signum]
Dreadnought:
  speed: 6
  cc: 3
  bs: 3
  defense: 8
  hitpoints: 8
  equipment: [Minigun, Storm Bolter, Dreadnought Fist]
  special: [Vehicle, Smoke Launchers]
Drop Pod:
  speed: 0
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 8
  equipment: [Storm Bolter]
  special: [Vehicle, Transport(12), Ambush, Drop Pod]
Honour Guard:
  speed: 6
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 2
  equipment: [Bolter, Sgt Power Weapon]
  special: []
Hunter:
  speed: 10
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 11
  equipment: [Skyspear Missile Launcher]
  special: [Vehicle, Smoke Launchers]
Ironclad Dreadnought:
  speed: 6
  cc: 3
  bs: 3
  defense: 8
  hitpoints: 8
  equipment: [Seismic Hammer, Melta Gun, Storm Bolter]
  special: [Vehicle, Smoke Launchers]
Land Raider:
  speed: 10
  cc: 6
  bs: 3
  defense: 9
  hitpoints: 16
  equipment: [Twin Heavy Bolter, 2x Twin Lascannon]
  special: [Vehicle, Smoke Launchers, Transport(12)]
Land Raider Crusader:
  speed: 10
  cc: 5
  bs: 3
  defense: 9
  hitpoints: 16
  equipment: [Twin Minigun, 2x Hurricane Bolter, Frag Launchers]
  special: [Vehicle, Smoke Launchers, Transport(12)]
Land Raider Redeemer:
  speed: 10
  cc: 5
  bs: 3
  defense: 9
  hitpoints: 16
  equipment: [Twin Minigun, 2x Flamer Cannon, Frag Launchers]
  special: [Vehicle, Smoke Launchers, Transport(12)]
Land Speeder:
  speed: 16
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 6
  equipment: [Heavy Bolter, Sgt CCW]
  special: [Vehicle, Flying, Anti-grav Upwash]
Land Speeder Storm:
  speed: 18
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 7
  equipment: [Heavy Bolter, Cerberus Launcher, Sgt CCW]
  special: [Vehicle, Land Speeder Storm]
Librarian:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Force Weapon, Pistol]
  special: [Hero, Psychic(2), Librarian]
Lieutenant:
  speed: 6
  cc: 2
  bs: 3
  defense: 6
  hitpoints: 4
  equipment: [Master Bolter, Lt Chainsword]
  special: [Tactical Precision]
Predator:
  speed: 12
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 11
  equipment: [Predator Autocannon]
  special: [Vehicle, Smoke Launchers]
Razorback:
  speed: 12
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 10
  equipment: [Twin Heavy Bolter]
  special: [Vehicle, Smoke Launchers, Transport(6)]
Rhino:
  speed: 12
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 10
  equipment: [Storm Bolter]
  special: [Vehicle, Smoke Launchers, Transport(12), Self-Repair]
Scout:
  speed: 6
  cc: 3
  bs: 3
  defense: 5
  equipment: [Bolter, CCW]
  special: [Scout]
Scout Sgt:
  speed: 6
  cc: 3
  bs: 3
  defense: 5
  equipment: [Bolter, Sgt CCW]
  special: [Scout]
Servitor:
  speed: 5
  cc: 5
  bs: 5
  defense: 5
  equipment: [Servitor Servo-Arm]
  special: [Mindlock]
Stalker:
  speed: 10
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 11
  equipment: [Icarus Stormcannon]
  special: [Vehicle, Smoke Launchers]
Sternguard Marine:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Special Bolter, Sgt CCW]
  special: []
Sternguard Marine Sgt:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Special Bolter, Lt CCW]
  special: []
Stormhawk Interceptor:
  speed: 60
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 10
  equipment: [2x Minigun, 2x Heavy Bolter, Icarus Stormcannon]
  special: [Aircraft, Vehicle, Interceptor, Infernum Halo-Launcher]
Stormraven Gunship:
  speed: 45
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 14
  equipment: [Twin Minigun, Twin Heavy Bolter, 2x Stormstrike Missile Launcher]
  special: [Aircraft, Dreadnought Grapple, Transport(12), Vehicle, Hybrid]
Stormtalon Gunship:
  speed: 50
  cc: 6
  bs: 3
  defense: 7
  hitpoints: 10
  equipment: [Twin Minigun, 2x Heavy Bolter]
  special: [Aircraft, Vehicle, Hybrid, Gunship]
Tactical Marine:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Bolter, CCW]
  special: []
Tactical Marine Sgt:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Bolter, Sgt CCW]
  special: []
Tartaros Terminator:
  speed: 6
  cc: 3
  bs: 3
  defense: 7
  equipment: [Sgt Power Fist, Storm Bolter]
  special: [Super Defense(4), Ambush]
Tartaros Terminator Sgt:
  speed: 6
  cc: 3
  bs: 3
  defense: 7
  equipment: [Lt Power Weapon, Storm Bolter]
  special: [Super Defense(4), Ambush]
Techmarine:
  speed: 6
  cc: 3
  bs: 2
  defense: 7
  hitpoints: 4
  equipment: [Sgt Power Weapon, Pistol, Servo-Arm]
  special: [Hero, Repair]
Techmarine Gunner:
  speed: 6
  cc: 3
  bs: 2
  defense: 7
  hitpoints: 2
  equipment: [CCW, 2x Servo-Arm, Pistol, Plasma Cutter, Flamer]
  special: [Repair, Servant]
Terminator:
  speed: 5
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 2
  equipment: [Sgt Power Fist, Storm Bolter]
  special: [Super Defense(4), Ambush]
Terminator Ancient:
  speed: 5
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 5
  equipment: [Lt Power Fist, Storm Bolter]
  special: [Astartes Banner, Super Defense(4), Ambush]
Terminator Captain:
  speed: 5
  cc: 2
  bs: 2
  defense: 7
  hitpoints: 6
  equipment: [Storm Bolter, Cpt Power Weapon]
  special: [Hero, Super Defense(5), Rites of Battle, Ambush]
Terminator Chaplain:
  speed: 5
  cc: 2
  bs: 3
  defense: 7
  hitpoints: 5
  equipment: [Crozus Arcanum, Storm Bolter]
  special: [Hero, Super Defense(5), Litanies of Battle, Ambush]
Terminator Librarian:
  speed: 5
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 5
  equipment: [Force Weapon]
  special: [Hero, Psychic(2), Librarian, Super Defense(4), Ambush]
Terminator Sgt:
  speed: 5
  cc: 3
  bs: 3
  defense: 7
  hitpoints: 2
  equipment: [Lt Power Weapon, Storm Bolter]
  special: [Super Defense(4), Ambush]
Thunderfire Cannon:
  speed: 4
  cc: 3
  bs: 3
  defense: 8
  hitpoints: 4
  equipment: [Thunderfire Cannon]
  special: [Vehicle, Artillery]
Vanguard Assault Marine:
  speed: 12
  cc: 3
  bs: 3
  defense: 6
  equipment: [Sgt Chainsword, Pistol]
  special: [Flying, Ambush]
Vanguard Assault Marine Sgt:
  speed: 12
  cc: 3
  bs: 3
  defense: 6
  equipment: [Lt Chainsword, Pistol]
  special: [Flying, Ambush]
Vanguard Marine:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Sgt Chainsword, Pistol]
  special: []
Vanguard Marine Sgt:
  speed: 6
  cc: 3
  bs: 3
  defense: 6
  equipment: [Lt Chainsword, Pistol]
  special: []
Venerable Dreadnought:
  speed: 6
  cc: 2
  bs: 2
  defense: 8
  hitpoints: 8
  equipment: [Minigun, Storm Bolter, Dreadnought Fist]
  special: [Vehicle, Smoke Launchers, Regeneration(6)]
Vindicator:
  speed: 10
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 11
  equipment: [Demolisher Cannon]
  special: [Vehicle, Smoke Launchers]
Whirlwind:
  speed: 12
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 11
  equipment: [Castellan Launcher]
  special: [Vehicle, Smoke Launchers]
