image: python:3.9

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    FONTS_DIR: "$CI_PROJECT_DIR/.fonts"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# cache: one key, same cache for all branches/jobs
# Change the cache key when updating before_script
cache:
  key: QwIvqT8rJWsZH2XPTx4
  paths:
    - .cache/pip
    - venv/
    - .fonts/

before_script:
  - python -V               # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install PyYAML
  - pip install markdown
  - pip install weasyprint==52
  - pip install transcrypt
  - pip install validx
  - ln -s ${FONTS_DIR} ~/.fonts
  - test -e .fonts/Carlito-Regular.ttf || (wget https://fontlibrary.org/assets/downloads/carlito/8b80255a5a467b7af83add3ceec73209/carlito.zip && apt-get update && apt-get install -y unzip && unzip -j carlito.zip -d .fonts/)

stages:
  - test
  - deploy

check:
  stage: test
  except:
    - master
  script:
  - make check
  - make all
  - make post_check

pages:
  stage: deploy
  script:
  - make all
  - mkdir public
  - mv build/*.html public/
  - cp Template/index.html public/
  - mv build/*.pdf public/
  - cp -a ArmyBuilder/* public/
  artifacts:
    paths:
    - public
  only:
  - master
