weapons:
  Acid Maw:
    attacks: 3
    ap: 2
  Acid Spray:
    range: 18
    attacks: 2
    ap: 2
    damage: 1d3
    special: [Auto Hit, Blast(6)]
  Barbed Strangler:
    range: 36
    attacks: 1
    ap: 1
    special: [Assault, Blast(6)]
  Battering Ram:
    attacks: 1
    special: [Charge, Deadly]
  Bio-Plasma:
    range: 12
    attacks: 1
    ap: 4
    special: [Blast(3)]
  Bio-plasmic Cannon:
    range: 36
    attacks: 6
    ap: 4
    damage: 2
  Blinding Venom:
    attacks: 1
    special: [Blind]
  Bone Mace:
    attacks: 1
    ap: 3
    damage: 1d3
  Bonesword:
    attacks: 3
    ap: 2
  Crushing Claw:
    attacks: 2
    ap: 5
    damage: 1d3
    special: [Unbalanced]
  Deathspitter:
    range: 24
    attacks: 3
    ap: 1
    special: [Assault]
  Devourer:
    range: 18
    attacks: 3
    special: [Assault]
  Flesh Hook:
    range: 6
    attacks: 2
    special: [Assault]
  Fleshborer:
    range: 12
    attacks: 1
    special: [Assault]
  Fleshborer Hive:
    range: 18
    attacks: 20
    ap: 1
  Grasping Talon:
    attacks: 2
    ap: 2
    damage: 2
  Heavy Venom Cannon:
    range: 36
    attacks: 1
    ap: 4
    damage: 3
    special: [Assault, Blast(3)]
  Impaler Cannon:
    range: 36
    attacks: 2
    ap: 3
    damage: 1d3
    special: [Indirect, Ignore Cover]
  Lash Whip:
    attacks: 2
    ap: 2
    special: [Revenge]
  Massive Claw:
    attacks: 3
    ap: 7
    damage: 1d6
  Massive Talon:
    attacks: 3
    ap: 4
    damage: 1d6
  Mega Deathspitter:
    range: 24
    attacks: 3
    ap: 2
    special: [Assault]
  Mega Devourer:
    range: 18
    attacks: 6
    ap: 1
    special: [Assault]
  Monstruous Bonesword:
    attacks: 3
    ap: 2
    damage: 3
  Monstruous Rending Claw:
    attacks: 6
    ap: 3
    damage: 1d3
    special: [Rending(4)]
  Monstruous Talon:
    attacks: 4
    ap: 3
    damage: 3
    special: [Balanced]
  Pincer Tail:
    attacks: 1
    ap: 1
    damage: 1d3
  Powerfull Limbs:
    attacks: 4
    ap: 2
    damage: 2
  Rending Claw:
    attacks: 3
    ap: 1
    special: [Rending(3)]
  Ripper Claw:
    attacks: 4
  Rupture Cannon:
    range: 48
    attacks: 3
    ap: 5
    damage: 1d6
  Scything Talon:
    attacks: 3
    special: [Balanced]
  Shockcannon:
    range: 24
    attacks: 1
    ap: 2
    damage: 1d3
    special: [Assault, Blast(3), Vehicle Destroyer]
  Spinefist:
    range: 12
    attacks: 1
  Spinemaw:
    range: 6
    attacks: 4
  Stinger Salvo:
    range: 24
    attacks: 4
    ap: 1
    special: [Assault]
  Stranglethorn Cannon:
    range: 36
    attacks: 1
    ap: 2
    damage: 2
    special: [Assault, Blast(6)]
  Talon:
    attacks: 2
  Thresher Scythe:
    attacks: 1
    ap: 1
    special: [Blast(3)]
  Toxic Lashes@Melee:
    attacks: 2
    damage: 1d3
  Toxic Lashes@Ranged:
    range: 6
    attacks: 2
    damage: 1d3
    special: [Assault]
  Venom Cannon:
    range: 36
    attacks: 1
    ap: 3
    damage: 1d3
    special: [Assault, Blast(3)]
wargear:
  Adrenal glands:
    special: [Speed+1]
  Extented Carapace:
    special: [Defense+1]
  Spore Cysts:
    special: [Stealth]
  Wings:
    special: [Speed(16), Flying, Ambush]
