Armoured Sentinel:
  speed: 8
  cc: 4
  bs: 4
  defense: 8
  hitpoints: 6
  equipment: [Multi-Laser]
  special: [Vehicle, Smoke Launchers]
Artillery Tank:
  speed: 12
  cc: 6
  bs: 4
  defense: 8
  hitpoints: 11
  equipment: [Heavy Bolter, Basilisk Cannon]
  special: [Vehicle, Smoke Launchers]
Astropath:
  speed: 6
  cc: 5
  bs: 6
  defense: 4
  hitpoints: 3
  equipment: [Pistol, Telepathica Stave]
  special: [Psychic(1), Astropath]
Baneblade:
  speed: 10
  cc: 5
  bs: 4
  defense: 8
  hitpoints: 26
  equipment: [Autocannon, Baneblade Cannon, Demolisher Cannon, Twin Heavy Bolter,
    Adamantium Tracks]
  special: [Vehicle, Smoke Launchers]
Banehammer:
  speed: 10
  cc: 5
  bs: 4
  defense: 8
  hitpoints: 26
  equipment: [Tremor Cannon, Twin Heavy Bolter, Adamantium Tracks]
  special: [Vehicle, Smoke Launchers, Transport(27), Firing Deck(10)]
Banesword:
  speed: 10
  cc: 5
  bs: 4
  defense: 8
  hitpoints: 26
  equipment: [Quake Cannon, Twin Heavy Bolter, Adamantium Tracks]
  special: [Vehicle, Smoke Launchers]
Bullgryns:
  speed: 6
  cc: 3
  bs: 4
  defense: 7
  hitpoints: 3
  equipment: [Grenadier Gauntlet, Slabshield]
Chimera:
  speed: 12
  cc: 6
  bs: 4
  defense: 8
  hitpoints: 10
  equipment: [Heavy Bolter, Multi-Laser, 2x Lasgun Array]
  special: [Vehicle, Smoke Launchers, Transport(14)]
Commissar:
  speed: 6
  cc: 3
  bs: 3
  defense: 5
  hitpoints: 3
  equipment: [Pistol, Officer Chainsword]
  special: [Commissar]
Company Commander:
  speed: 6
  cc: 3
  bs: 3
  defense: 5
  hitpoints: 4
  equipment: [Pistol]
  special: [Hero, Super Defense(4), Commander, Land Officer]
Conscripts:
  speed: 6
  cc: 5
  bs: 5
  defense: 5
  equipment: [Lasgun]
  special: [Conscripts]
Doomhammer:
  speed: 10
  cc: 5
  bs: 4
  defense: 8
  hitpoints: 26
  equipment: [Magma Cannon, Twin Heavy Bolter, Adamantium Tracks]
  special: [Vehicle, Smoke Launchers, Transport(27), Firing Deck(10)]
Heavy Weapons Squad:
  speed: 6
  cc: 4
  bs: 4
  defense: 5
  hitpoints: 2
  equipment: [Mortar, CCW]
Hellhammer:
  speed: 10
  cc: 5
  bs: 4
  defense: 8
  hitpoints: 26
  equipment: [Autocannon, Hellhammer Cannon, Demolisher Cannon, Twin Heavy Bolter,
    Adamantium Tracks]
  special: [Vehicle, Smoke Launchers]
Hellhound:
  speed: 12
  cc: 6
  bs: 4
  defense: 8
  hitpoints: 11
  equipment: [Heavy Bolter, Inferno Cannon]
  special: [Vehicle, Smoke Launchers]
Infantry Squad:
  speed: 6
  cc: 4
  bs: 4
  defense: 5
  equipment: [Lasgun]
Leman Russ:
  speed: 10
  cc: 6
  bs: 4
  defense: 8
  hitpoints: 12
  equipment: [Battle Cannon, Heavy Bolter]
  special: [Vehicle, Smoke Launchers, Leman Russ]
Lord Commissar:
  speed: 6
  cc: 2
  bs: 2
  defense: 5
  hitpoints: 4
  equipment: [Pistol, Officer Sword]
  special: [Hero, Super Defense(4), Commissar]
Master of Ordnance:
  speed: 6
  cc: 4
  bs: 3
  defense: 5
  hitpoints: 3
  equipment: [Pistol, CCW, Artillery Barrage]
  special: [Artillery Officer]
Ministorum Priest:
  speed: 6
  cc: 3
  bs: 4
  defense: 5
  hitpoints: 4
  equipment: [Pistol, Officer Chainsword]
  special: [Super Defense(4), War Hymns]
Officer of the Fleet:
  speed: 6
  cc: 4
  bs: 3
  defense: 5
  hitpoints: 3
  equipment: [Pistol, Air Strike]
  special: [Officer of the Fleet]
Ogryn Bodyguard:
  speed: 6
  cc: 3
  bs: 4
  defense: 7
  hitpoints: 6
  equipment: [Ripper Gun]
  special: []
Ogryns:
  speed: 6
  cc: 3
  bs: 4
  defense: 6
  hitpoints: 3
  equipment: [Ripper Gun]
Platoon Commander:
  speed: 6
  cc: 3
  bs: 3
  defense: 5
  hitpoints: 3
  equipment: [Pistol]
  special: [Super Defense(4), Officer, Land Officer]
Primaris Psyker:
  speed: 6
  cc: 3
  bs: 3
  defense: 5
  hitpoints: 4
  equipment: [Pistol, Force Stave]
  special: [Hero, Psychic(1)]
Ratlings:
  speed: 6
  cc: 5
  bs: 3
  defense: 3
  equipment: [Sniper Rifle]
  special: [Scout, Stealth, Hit and Run]
Sentinel:
  speed: 9
  cc: 4
  bs: 4
  defense: 7
  hitpoints: 6
  equipment: [Multi-Laser]
  special: [Vehicle, Smoke Launchers, Scout]
Servitors:
  speed: 5
  cc: 4
  bs: 4
  defense: 5
  equipment: [Servo-Arm]
  special: [Servitors]
Shadowsword:
  speed: 10
  cc: 5
  bs: 4
  defense: 8
  hitpoints: 26
  equipment: [Volcano Cannon, Twin Heavy Bolter, Adamantium Tracks]
  special: [Vehicle, Smoke Launchers, Anti-Titan]
Special Weapons Squad:
  speed: 6
  cc: 4
  bs: 4
  defense: 5
  equipment: [Lasgun]
Stormlord:
  speed: 10
  cc: 5
  bs: 4
  defense: 8
  hitpoints: 26
  equipment: [Vulcan Mega-Bolter, 2x Heavy Stubber, Twin Heavy Bolter, Adamantium
      Tracks]
  special: [Vehicle, Smoke Launchers, Transport(42), Firing Deck(20)]
Stormsword:
  speed: 10
  cc: 5
  bs: 4
  defense: 8
  hitpoints: 26
  equipment: [Stormsword Cannon, Twin Heavy Bolter, Adamantium Tracks]
  special: [Vehicle, Smoke Launchers]
Tank Commander:
  speed: 10
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 12
  equipment: [Battle Cannon, Heavy Bolter]
  special: [Hero, Vehicle, Smoke Launchers, Leman Russ, Officer, Tank Officer]
Taurox:
  speed: 14
  cc: 6
  bs: 4
  defense: 8
  hitpoints: 10
  equipment: [2x Autocannon]
  special: [Vehicle, Transport(12)]
Taurox Prime:
  speed: 14
  cc: 6
  bs: 3
  defense: 8
  hitpoints: 10
  equipment: [Taurox Cannon, 2x Hot-Shot Volley Gun]
  special: [Vehicle, Transport(12)]
Tech-Priest Engineer:
  speed: 6
  cc: 4
  bs: 4
  defense: 6
  hitpoints: 4
  equipment: [Pistol, Omnissian Axe, Servo-Arm]
  special: [Repair]
Tempestor:
  speed: 6
  cc: 4
  bs: 3
  defense: 5
  equipment: [Pistol, Sergeant Chainsword]
  special: [Ambush]
Tempestor Prime:
  speed: 6
  cc: 3
  bs: 3
  defense: 5
  hitpoints: 4
  equipment: [Hot-Shot Pistol, Officer Chainsword, Officer Rod]
  special: [Hero, Officer, Land Officer, Ambush]
Tempestus Command Squad:
  speed: 6
  cc: 4
  bs: 3
  defense: 5
  equipment: [Hot-Shot Lasgun]
  special: [Ambush]
Tempestus Scions:
  speed: 6
  cc: 4
  bs: 3
  defense: 5
  equipment: [Hot-Shot Lasgun]
  special: [Ambush]
Valkyrie:
  speed: 45
  cc: 6
  bs: 4
  defense: 8
  hitpoints: 14
  equipment: [Multi-Laser, Hellstrike Missiles]
  special: [Vehicle, Aircraft, Hybrid, Transport(14)]
Veterans:
  speed: 6
  cc: 4
  bs: 3
  defense: 5
  equipment: [Lasgun]
Veterans Command Squad:
  speed: 6
  cc: 4
  bs: 3
  defense: 5
  equipment: [Lasgun]
Wyrdvane Psykers:
  speed: 6
  cc: 5
  bs: 4
  defense: 4
  equipment: [Pistol]
  special: [Psychic(1), Wyrdvane Psykers]
