2:
  Mental Fortitude: Target a visible friendly unit within 12". Until next round, this
    unit ignores Terror.
3:
  Clumsy: Target a visible enemy unit within 18". Until next round, this unit gets
    -1 to their Melee rolls.
  Gaze of the Emperor: Draw a 2d6" long line from the psyker. Roll a die for each
    enemy model on the line. On a result of 4+, the model's unit suffers 1 wound.
  Nightshroud: Target a visible friendly unit within 12". Until next round, this unit
    gets the Stealth rule.
  Psychic Barrier: Target a visible friendly unit within 12". Until next round, this
    unit gets +1 Defense.
  Psychic Maelstrom: Target a visible enemy unit within 18" and roll a die. On a result
    of 2+, this unit suffers a wound. If the wound is not negated (with Regeneration),
    continue rolling increasing the result threshold by 1 each time (up to 6+) until
    you fail to inflict a wound or the unit is destroyed.
  Psychic Punch: The closest visible enemy unit within 18" suffers D3 wounds. If the
    Psychic roll result is a 6 or more, the unit suffers D6 wounds.
