weapons:
  Air Shoota:
    range: 36
    attacks: 3
    ap: 1
    special: [Assault, Balanced]
  Attack Squig:
    attacks: 2
    ap: 1
  Big Shoota:
    range: 36
    attacks: 3
    ap: 1
    special: [Assault]
  Bigbomm:
    attacks: 5
    special: [Bomb(5), Limited]
  Boom Bomb:
    attacks: 10
    special: [Bomb(4), Boom, Limited]
  Boss Choppa:
    attacks: 4
    ap: 3
    damage: 2
  Boss Klaw:
    attacks: 4
    ap: 6
    damage: 1d3
    special: [Unbalanced]
  Bubblechukka:
    range: 36
    attacks: 1
    ap: 2
    damage: 1d6
    special: [Blast(6)]
  Burna Bomb:
    attacks: 10
    special: [Bomb(5), Anti-Infantry, Limited]
  Burna@Melee:
    attacks: 2
    ap: 1
  Burna@Shoot:
    range: 8
    attacks: 1
    special: [Assault, Blast(3), Auto Hit]
  Choppa:
    attacks: 3
  Dakkagun:
    range: 18
    attacks: 3
    ap: 1
    special: [Assault]
  Deff Rolla:
    attacks: 6
    ap: 4
    special: [Deff Rolla]
  Deffgun:
    range: 36
    attacks: 1
    ap: 3
    special: [Blast(3)]
  Deffkannon:
    range: 72
    attacks: 1
    ap: 7
    damage: 1d6
    special: [Blast(6)]
  Deffstorm Mega-Shoota:
    range: 36
    attacks: 1
    ap: 2
    special: [Blast(18)]
  Dok Killsaw:
    attacks: 4
    ap: 6
    damage: 2
    special: [Unbalanced]
  Dok Klaw:
    attacks: 4
    ap: 5
    damage: 1d3
    special: [Unbalanced]
  Dok Syringue:
    attacks: 4
    special: [Urty]
  Dread Klaw:
    attacks: 4
    ap: 6
    damage: 3
  Grabba Stikk:
    attacks: 4
    ap: 1
  Grabbin Klaw:
    attacks: 1
    ap: 5
    damage: 1d3
  Grot-prod:
    attacks: 3
    ap: 2
  Grotzooka:
    range: 18
    attacks: 1
    ap: 1
    special: [Blast(6)]
  Kan Klaw:
    attacks: 3
    ap: 5
    damage: 3
  Kannon@Frag:
    range: 36
    attacks: 1
    special: [Blast(6)]
  Kannon@Shell:
    range: 36
    attacks: 1
    ap: 4
    damage: 1d6
  Killkannon:
    range: 24
    attacks: 1
    ap: 4
    damage: 2
    special: [Blast(6)]
  Killsaw:
    attacks: 2
    ap: 5
    damage: 2
    special: [Unbalanced]
  Klaw of Gork@Crush:
    attacks: 4
    ap: 7
    damage: 1d6
    special: [Overpower]
  Klaw of Gork@Smash:
    attacks: 12
    ap: 4
    damage: 2
  Klaw of Mork@Crush:
    attacks: 4
    ap: 7
    damage: 1d6
    special: [Overpower]
  Klaw of Mork@Smash:
    attacks: 12
    ap: 4
    damage: 2
  Kombi Rokkit:
    range: 24
    attacks: 1
    special: [Assault]
  Kombi Skorcha:
    range: 8
    attacks: 2d3
    ap: 2
    special: [Auto Hit, Assault]
  Kustom Mega-Blasta:
    range: 24
    attacks: 1
    ap: 4
    damage: 1d3
    special: [Assault, Kustom]
  Kustom Mega-Kannon:
    range: 36
    attacks: 1
    ap: 5
    damage: 1d3
    special: [Kustom, Blast(6)]
  Kustom Mega-Slugga:
    range: 12
    attacks: 1
    ap: 5
    damage: 1d3
    special: [Kustom]
  Kustom Shoota:
    range: 18
    attacks: 4
    special: [Assault]
  Lobba:
    range: 48
    attacks: 1
    ap: 1
    special: [Indirect, Blast(6)]
  Machete:
    attacks: 3
    ap: 1
  Mega-Choppa@Slash:
    attacks: 12
    ap: 5
    damage: 1d3
  Mega-Choppa@Smash:
    attacks: 4
    ap: 7
    damage: 6
    special: [Overpower]
  Meganobz Killsaw:
    attacks: 4
    ap: 7
    damage: 2
    special: [Unbalanced]
  Nob Big Choppa:
    attacks: 3
    ap: 3
    damage: 2
  Nob Choppa:
    attacks: 4
    ap: 1
  Nob Killsaw:
    attacks: 3
    ap: 7
    damage: 2
    special: [Unbalanced]
  Nob Klaw:
    attacks: 3
    ap: 6
    damage: 1d3
    special: [Unbalanced]
  Ork Bumper:
    attacks: 4
  Rokkit Launcha:
    range: 24
    attacks: 1
    ap: 4
    damage: 3
    special: [Assault]
  Rokkit Pistol:
    range: 12
    attacks: 2
    ap: 4
    damage: 1d3
  Shokk Attack Gun:
    range: 60
    attacks: 1
    ap: 6
    damage: 1d3
    special: [Blast(6)]
  Shoota:
    range: 18
    attacks: 2
    special: [Assault]
  Skorcha:
    range: 8
    attacks: 2d3
    ap: 2
    special: [Auto Hit, Assault]
  Skorcha Missiles:
    range: 24
    attacks: 1
    ap: 2
    special: [Assault, Ignore Cover, Blast(6)]
  Smasha Gun:
    range: 36
    attacks: 1
    ap: 3
    damage: 1d6
    special: [Smasha]
  Snazzgun:
    range: 24
    attacks: 3
    ap: 2
  Spinnin Blade:
    attacks: 2d3
    ap: 1
  Squig Bomb:
    range: 18
    attacks: 1
    ap: 4
    damage: 1d6
    special: [Limited, Squig]
  Stikkbomb Flinga:
    range: 12
    attacks: 1
    special: [Assault, Blast(12)]
  Supa Shoota:
    range: 36
    attacks: 3
    ap: 2
    special: [Assault]
  Supa-Gatler:
    range: 48
    attacks: 1
    ap: 4
    special: [Blast(12)]
  Supa-Rokkit:
    range: 100
    attacks: 1
    ap: 4
    damage: 1d6
    special: [Blast(3)]
  Tellyport Mega-Blasta:
    range: 24
    attacks: 1
    ap: 4
    special: [Assault, Blast(3), Tellyportation]
  Traktor Kannon:
    range: 36
    attacks: 1
    ap: 4
    damage: 1d3
    special: [Anti-Air, Traktor]
  Waaagh! Banner:
    attacks: 3
    ap: 2
    damage: 2
  Wazbom Mega-Kannon:
    range: 36
    attacks: 1
    ap: 4
    damage: 1d3
    special: [Blast(3), Kustom]
  Weirdboy Staff:
    attacks: 3
    ap: 2
    damage: 1d3
  Wreckin Ball:
    attacks: 3
    ap: 2
  Zzap Gun:
    range: 36
    attacks: 1
    ap: 4
    special: [Headshot]
wargear:
  Ammo Runt:
    special: [Ammo Runt]
  Ard Case:
    special: [Defense+1]
    text: Defense +1 and remove Open-Topped rule.
  Buggy Chassis:
    special: [Speed(14), HP-1]
  Cybork:
    special: [Regeneration(6)]
    text: Gets Regeneration(6) but cannot be healed by Surgery.
  Grot Oiler:
    text: Once per game, heal 1 more hit point with Repair.
    cost: 7
  Grot Orderly:
    text: Once per game, heal 1 more hit point with Surgery.
    cost: 7
  Kustom Force Field:
    text: Hero and his unit gets Super Defense(3) against ranged weapons.
    cost: 10
  Lash:
    text: The bearer and his unit gets +1 to its Melee rolls.
    cost: 10
  Tankhammer:
    text: Make one melee attack. If it hits, deals 1d3 wounds and the bearer is killed.
    cost: 10
